{
  "name": "ai-advanced",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Local-first Book-to-Output engine: a small offline AI reads structured books (JSON/SQLite) via instant FTS search and generates custom outputs (code, stories, ...) without any world knowledge baked into the model.",
  "scripts": {
    "dev": "bun run scripts/dev.ts",
    "api": "bun run --watch server/index.ts",
    "build": "vite build",
    "start": "bun run server/index.ts",
    "seed": "bun run scripts/seed.ts",
    "book": "bun run scripts/export-book.ts",
    "model": "bun run scripts/model-setup.ts",
    "model:book": "bun run scripts/book-model.ts",
    "backup": "bun run scripts/backup.ts",
    "smoke": "rm -f /tmp/cortex-smoke.db /tmp/cortex-smoke.db-* && bun run scripts/smoke.ts",
    "typecheck": "tsc -b --noEmit",
    "preview": "vite preview"
  },
  "dependencies": {
    "lucide-react": "^0.454.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.28.0"
  },
  "devDependencies": {
    "@types/bun": "^1.1.14",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.3",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.15",
    "typescript": "^5.6.3",
    "vite": "^5.4.11"
  }
}
